<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17515804092160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.120hizv18lqihy1132m0m13n9vhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0uf1gey1bauqt71b2uzfo0ukvt3y'>
            <connection class='textscan' directory='/Users/joannani/Documents/Code/cafe-sales-insight-dashboard' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uf1gey1bauqt71b2uzfo0ukvt3y' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='real' name='Quantity' ordinal='2' />
            <column datatype='real' name='Price Per Unit' ordinal='3' />
            <column datatype='real' name='Total Spent' ordinal='4' />
            <column datatype='string' name='Payment Method' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='date' name='Transaction Date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spent]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_3928616646315180032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spent])' />
      </column>
      <column caption='Avg Order Value' datatype='real' default-format='C1033%' name='[Calculation_3928616646315364353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spent])/COUNT([Transaction ID])' />
      </column>
      <column caption='Transaction Count ' datatype='integer' default-format='C1033%' name='[Calculation_3961830693587808256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_670F6A05829542CB8473BF26502066BD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_data (2)' inline='true' name='federated.1h4ayf91vsvzwk17929xx06o08qd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1uotul712qhpdo1fesnql1shv03c'>
            <connection class='textscan' directory='/Users/joannani/Documents/Code/cafe-sales-insight-dashboard' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uotul712qhpdo1fesnql1shv03c' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='real' name='Quantity' ordinal='2' />
            <column datatype='real' name='Price Per Unit' ordinal='3' />
            <column datatype='real' name='Total Spent' ordinal='4' />
            <column datatype='string' name='Payment Method' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='date' name='Transaction Date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spent]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_47F0EF92665F478182197DA44764DAAB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.120hizv18lqihy1132m0m13n9vhr' />
          </datasources>
          <datasource-dependencies datasource='federated.120hizv18lqihy1132m0m13n9vhr'>
            <column caption='Avg Order Value' datatype='real' default-format='C1033%' name='[Calculation_3928616646315364353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spent])/COUNT([Transaction ID])' />
            </column>
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3928616646315364353]' derivation='User' name='[usr:Calculation_3928616646315364353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2023-02-03#</min>
            <max>#2023-11-29#</max>
          </filter>
          <slices>
            <column>[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120hizv18lqihy1132m0m13n9vhr].[usr:Calculation_3928616646315364353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='48'><![CDATA[<[federated.120hizv18lqihy1132m0m13n9vhr].[usr:Calculation_3928616646315364353:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.120hizv18lqihy1132m0m13n9vhr' />
          </datasources>
          <datasource-dependencies datasource='federated.120hizv18lqihy1132m0m13n9vhr'>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Day' name='[dy:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120hizv18lqihy1132m0m13n9vhr].[dy:Transaction Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Transaction Date:ok]' />
              <groupfilter function='member' level='[dy:Transaction Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2023-02-03#</min>
            <max>#2023-11-29#</max>
          </filter>
          <slices>
            <column>[federated.120hizv18lqihy1132m0m13n9vhr].[dy:Transaction Date:ok]</column>
            <column>[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.120hizv18lqihy1132m0m13n9vhr].[cnt:Transaction ID:qk]</rows>
        <cols>[federated.120hizv18lqihy1132m0m13n9vhr].[dy:Transaction Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.120hizv18lqihy1132m0m13n9vhr' />
          </datasources>
          <datasource-dependencies datasource='federated.120hizv18lqihy1132m0m13n9vhr'>
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month-Trunc' name='[tmn:Transaction Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2023-02-03#</min>
            <max>#2023-11-29#</max>
          </filter>
          <filter class='quantitative' column='[federated.120hizv18lqihy1132m0m13n9vhr].[tmn:Transaction Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.120hizv18lqihy1132m0m13n9vhr].[tmn:Transaction Date:qk]</column>
            <column>[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.120hizv18lqihy1132m0m13n9vhr].[sum:Total Spent:qk]</rows>
        <cols>[federated.120hizv18lqihy1132m0m13n9vhr].[tmn:Transaction Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.120hizv18lqihy1132m0m13n9vhr' />
          </datasources>
          <datasource-dependencies datasource='federated.120hizv18lqihy1132m0m13n9vhr'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_3928616646315180032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spent])' />
            </column>
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3928616646315180032]' derivation='User' name='[usr:Calculation_3928616646315180032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2023-02-03#</min>
            <max>#2023-11-29#</max>
          </filter>
          <filter class='quantitative' column='[federated.120hizv18lqihy1132m0m13n9vhr].[usr:Calculation_3928616646315180032:qk]' included-values='in-range' />
          <slices>
            <column>[federated.120hizv18lqihy1132m0m13n9vhr].[usr:Calculation_3928616646315180032:qk]</column>
            <column>[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120hizv18lqihy1132m0m13n9vhr].[usr:Calculation_3928616646315180032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='48'><![CDATA[<[federated.120hizv18lqihy1132m0m13n9vhr].[usr:Calculation_3928616646315180032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.120hizv18lqihy1132m0m13n9vhr' />
          </datasources>
          <datasource-dependencies datasource='federated.120hizv18lqihy1132m0m13n9vhr'>
            <column caption='Transaction Count ' datatype='integer' default-format='C1033%' name='[Calculation_3961830693587808256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3961830693587808256]' derivation='User' name='[usr:Calculation_3961830693587808256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2023-02-03#</min>
            <max>#2023-11-29#</max>
          </filter>
          <slices>
            <column>[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120hizv18lqihy1132m0m13n9vhr].[usr:Calculation_3961830693587808256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='48'><![CDATA[<[federated.120hizv18lqihy1132m0m13n9vhr].[usr:Calculation_3961830693587808256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Overview Dashboard'>
      <size maxheight='960' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.120hizv18lqihy1132m0m13n9vhr' />
      </datasources>
      <datasource-dependencies datasource='federated.120hizv18lqihy1132m0m13n9vhr'>
        <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
        <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='11' param='horz' type-v2='layout-flow' w='98476' x='762' y='909'>
            <zone h='98182' id='9' type-v2='layout-basic' w='49238' x='762' y='909'>
              <zone h='19427' id='3' name='Transaction Count' w='49238' x='762' y='19751'>
              </zone>
              <zone h='18842' id='6' name='Total Revenue' w='49238' x='762' y='909'>
              </zone>
              <zone h='59913' id='8' name='Daily Volume' w='49238' x='762' y='39178'>
                <layout-cache cell-count-w='31' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='517' h='98182' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='49238' x='50000' y='909'>
              <zone h='17727' id='5' name='Avg Order Value' w='49238' x='50000' y='909'>
                <layout-cache fixed-size-h='148' fixed-size-w='200' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='66' h='8409' id='12' is-fixed='true' name='Monthly Sales' param='[federated.120hizv18lqihy1132m0m13n9vhr].[none:Transaction Date:qk]' type-v2='filter' values='database' w='49238' x='50000' y='18636'>
              </zone>
              <zone h='72046' id='7' name='Monthly Sales' w='49238' x='50000' y='27045'>
                <layout-cache minheight='198' minwidth='195' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
